<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent" android:layout_gravity="center_vertical" android:layout_centerVertical="true"
    android:layout_height="wrap_content"
    >
    <ImageButton
        android:layout_width="wrap_content" android:src="@mipmap/youtube" android:id="@+id/playImg"
        android:layout_height="wrap_content" />
    <TextView android:paddingLeft="10dp"
        android:layout_width="wrap_content" android:textAppearance="?android:textAppearanceSmall"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:id="@+id/trailer_name" android:textColor="#02394a"


        android:layout_gravity="center_vertical" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/tailer_size"


        android:layout_gravity="center_vertical" />

</LinearLayout>